{
    // See https://code.visualstudio.com/docs/editor/tasks for more information
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build debug",
            "type": "shell",
            "command": "${workspaceFolder}/docker_build.sh",
            "args": [
                "west build -b seeeduino_xiao app --build-dir build/debug -- -DEXTRA_CONF_FILE=prj-debug.conf"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Clean build debug",
            "type": "shell",
            "command": "${workspaceFolder}/docker_build.sh",
            "args": [
                "west build -b seeeduino_xiao app --build-dir build/debug -p always -- -DEXTRA_CONF_FILE=prj-debug.conf"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "Build release",
            "type": "shell",
            "command": "${workspaceFolder}/docker_build.sh",
            "args": [
                "west build -b seeeduino_xiao app --build-dir build/release"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "Clean build release",
            "type": "shell",
            "command": "${workspaceFolder}/docker_build.sh",
            "args": [
                "west build -b seeeduino_xiao app --build-dir build/release -p always"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
    ]
}



